{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:7150",
  "AllowedOrigins": [],
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CodeNexDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryHours": ""
  },
  "EmailSettings": {
    "Host": "",
    "Port": 587,
    "FromEmail": "",
    "FromName": "",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  }
}
