{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "Microsoft.AspNetCore.Authorization": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:7150",
  "AllowedOrigins": [],
  "CORS": {
    "AllowedOrigins": ["*"],
    "AllowCredentials": false,
    "AllowAnyOrigin": true
  },
  "Frontend": {
    "BaseUrl": "",
    "EmailVerificationPath": "/auth/verify",
    "PasswordResetPath": "/auth/reset"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryHours": ""
  },
  "Security": {
    "RequireHttps": false,
    "UseHSTS": false,
    "HSTSMaxAge": 0,
    "UseHttpsRedirection": false
  },
  "EmailSettings": {
    "Host": "",
    "Port": 0,
    "FromEmail": "",
    "FromName": "",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "RateLimiting": {
    "RequestsPerMinute": 60,
    "RequestsPerHour": 1000,
    "BurstCapacity": 10
  },
  "Caching": {
    "ResponseCacheMaxAge": 3600,
    "StaticFilesMaxAge": 2592000
  }
}
