{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\home\\site\\wwwroot\\App_Data\\PortfolioDB.sqlite"
  },
  "Security": {
    "RequireHttps": true,
    "UseHSTS": true,
    "HSTSMaxAge": 31536000,
    "UseHttpsRedirection": true
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "FromEmail": "ayyaz081@gmail.com",
    "FromName": "Portfolio",
    "Username": "ayyaz081@gmail.com",
    "Password": "",
    "EnableSsl": true
  }
}
