{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "Microsoft.AspNetCore.Authorization": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:7150",
  "AllowedOrigins": [],
  "CORS": {
    "AllowedOrigins": [],
    "AllowCredentials": true,
    "AllowAnyOrigin": false
  },
  "Frontend": {
    "BaseUrl": "",
    "EmailVerificationPath": "/auth/verify",
    "PasswordResetPath": "/auth/reset"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:codenex.database.windows.net,1433;Initial Catalog=codenex;Persist Security Info=False;User ID=codenex;Password=Az_55270;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "production-jwt-secret-key-256-bits-long-replace-this-with-your-own-secure-key",
    "Issuer": "PortfolioAPI",
    "Audience": "PortfolioAPI",
    "ExpiryHours": "24"
  },
  "Security": {
    "RequireHttps": false,
    "UseHSTS": false,
    "HSTSMaxAge": 0,
    "UseHttpsRedirection": false
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "ayyaz081@gmail.com",
    "FromName": "Portfolio - Ayyaz Ahmad",
    "Username": "ayyaz081@gmail.com",
    "Password": "your-gmail-app-password-here",
    "EnableSsl": true
  },
  "RateLimiting": {
    "RequestsPerMinute": 60,
    "RequestsPerHour": 1000,
    "BurstCapacity": 10
  },
  "Caching": {
    "ResponseCacheMaxAge": 3600,
    "StaticFilesMaxAge": 2592000
  }
}
