{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:7150",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:codenex.database.windows.net,1433;Initial Catalog=codenex;Persist Security Info=False;User ID=codenex;Password=Az_55270;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CertificateSettings": {
    "UseLetEncrypt": false,
    "UseSelfSigned": false,
    "UseDevelopmentCertificate": true,
    "CertPath": "./ssl",
    "Email": "ayyaz081@gmail.com",
    "Domains": ["localhost"]
  },
  "CORS": {
    "AllowedOrigins": ["http://localhost:7150", "file://"],
    "AllowCredentials": true
  },
  "Security": {
    "RequireHttps": false,
    "UseHSTS": false,
    "UseHttpsRedirection": false
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "ayyaz081@gmail.com",
    "FromName": "Portfolio - Ayyaz Ahmad",
    "Username": "ayyaz081@gmail.com",
    "Password": "your-gmail-app-password-here",
    "EnableSsl": true
  }
}
