{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://+:443;http://+:80",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/PortfolioDB.sqlite"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:80"
      },
      "Https": {
        "Url": "https://+:443",
        "Certificate": {
          "Path": "/app/ssl/certificate.pfx",
          "Password": ""
        }
      }
    }
  },
  "CertificateSettings": {
    "UseLetEncrypt": true,
    "CertPath": "/app/ssl",
    "Email": "ayyaz081@gmail.com",
    "Domains": ["localhost", "yourdomain.com"]
  },
  "CORS": {
    "AllowedOrigins": ["https://yourdomain.com", "https://www.yourdomain.com"],
    "AllowCredentials": true
  },
  "Security": {
    "RequireHttps": true,
    "UseHSTS": true,
    "HSTSMaxAge": 31536000,
    "UseHttpsRedirection": true
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "FromEmail": "ayyaz081@gmail.com",
    "FromName": "Portfolio",
    "Username": "ayyaz081@gmail.com",
    "Password": "",
    "EnableSsl": true
  }
}
